<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheaterBook Account</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
       main {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            align-content: center;
        }               
        main a {
            width: 500px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-content: center;
            padding-top: 15px;
            font-size: x-large; 
            text-decoration: none;
            color: black; 
            border-radius: 20px;
            box-shadow: black 1px 1px 1px 1px;
        }
        h2 {
            font-size: xx-large;
            position: relative;
            left: 130px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black;">TheaterBook</a></h1>
        <a href="account.html">
            <div class="icon"></div>
        </a>
    </header>
    <main>
        <h2>Account Management</h1>
        <a href="myShowings.html">View My Showings</a>
        <a href="">Update Account Information</a>
        <a href="">Change Current Location</a>
    </main>
    <footer></footer>
</body>
</html>