<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>TheaterBook Confirmation</title>
    <style>
        .movie {
            background-image: url(panda.jpg);
        }
        .box {
            width: 450px;
            height: 250px;
            position: relative;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
            top: 10px;
            background-color: aliceblue;
        }
        .booking h3 {
            font-size: xx-large;
            color: green;
        }
        .booking a {
            width: 200px;
            height: 40px;
            margin-top: 10px;
            font-size: x-large;
            background-color: white;
            box-shadow: black 1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black;">TheaterBook</a></h1>
        <a href="account.html">
            <div class="icon"></div>
        </a>
    </header>
    <main>
        <div class="movieTile">
            <div class="movie"></div>
            <h2>Kung Fu Panda 4</h2>
            <p>Description</p>
        </div>
    </main>
    <div class="booking">
        <h1>Booking</h1>
        <div class="box">
            <h2>Movie Theater</h2>
            <h2>Time Slot:</h2>
            <h2>xx:xx am -- xx:xx pm</h2>
            <h2>(Month Day)</h2>
            <h2>Tickets: --</h2>
        </div>
        <h3>Booking Confirmed</h3>
        <a href="index.html">Exit</a>
    </div>
    <footer></footer> 
</body>
</html>