<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheaterBook Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main a {
            height: 200px;
            position: relative;
            top: 40px;
            margin-top: 8px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: xx-large;
            flex: 0 0 150px;
            background-size: cover;
            font-size: medium;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: rgb(213, 213, 213);
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: black 1px 1px 1px 1px;
        }
        a h3 {
            position: relative;
            top: 190px;
            width: auto;
        }
        main h1 {
            top: 190px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black;">TheaterBook</a></h1>
        <a href="account.html">
            <div class="icon"></div>
        </a>
    </header>
    <main>
        <h1 style="position: absolute;">Movie Selection</h1>
        <a href="showings.html" style="background-image: url(panda.jpg);">
            <h3>Kung Fu Panda 4</h3>
        </a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </main>
    <footer></footer>
</body>
</html>