<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheaterBook My Showings</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        main {
            padding-left: 70px;
        }
        main h1 {
            margin-top: 50px;
            position: relative;
            left: 600px;
        }
        .wrapper {
            position: relative;
            left: 200px;
        }
        .box {
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            background-color: aliceblue;
        }
        .box p {
            font-size: x-large;
            position: relative;
            left: 200px;
            top: 10px;
            font-weight: bold;
        }
        .box a {
            width: 200px;
            height: 40px;
            border: 2px solid black;
            text-decoration: none;
            color: black;
            position: relative;
            left: 400px;
            top: 25px;
            font-size: x-large;
            text-align: center;
            border-radius: 15px;
            background-color: white;
            box-shadow: black 1px 1px 1px 1px;
        }
        h2 {
            margin-top: 40px;
        }
        .wrap2 p {
            font-size: x-large;
            position: relative;
            left: 200px;
            font-weight: bold;
        }
        .wrap2 a {
            text-decoration: none;
            font-size: x-large;
            color: black;
            width: max-content;
            position: absolute;
            width: 200px;
            height: 35px;
            border: 2px solid black;
            left: 707px;
            top: 355px;
            text-align: center;
            border-radius: 15px;
            box-shadow: black 1px 1px 1px 1px;
            background-color: white;
        }
        .wrap2 h2 {
            position: relative;
            left: 410px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: black;">TheaterBook</a></h1>
        <a href="account.html">
            <div class="icon"></div>
        </a>
    </header>
    <main>
        <h1>My Showings</h1>
        <div class="wrapper">
            <h2>Upcoming Showings</h2>
            <div class="box">
                <p>Movie - Theater - Time - Date</p>
                <a href="manageBooking.html">Manage Booking</a>
            </div>
                <div class="box">
                <p>Movie - Theater - Time - Date</p>
                <a href="manageBooking.html">Manage Booking</a>
            </div>
            <div class="wrap2">
                <h2>Previous Showings</h2>
                <p>Movie - Theater - Time - Date</p>
                <p>Movie - Theater - Time - Date</p>
                <a href="">View All</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>